<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"



    tools:context="com.charly.selfieup.set_alarmFragment"
    tools:showIn="@layout/activity_set_alarm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout7"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_alignParentEnd="true">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/time_picker_container"
                    android:layout_alignParentStart="true">
                    <com.charly.selfieup.CustomTimePicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timePicker"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:id="@+id/relativeLayout10"
                    android:layout_below="@+id/time_picker_container"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin">


                    <LinearLayout
                        android:id="@+id/testx"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal"
                        android:background="#ff3333">


                        <ImageView
                            android:id="@+id/hourIs"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:elevation="10dp"
                            android:background="@drawable/days_format"
                            />
                        <ImageView
                            android:id="@+id/tuesday"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:background="@drawable/days_format"
                            />
                        <ImageView
                            android:id="@+id/wednesday"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:background="@drawable/days_format"
                            />
                        <ImageView
                            android:id="@+id/thursday"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:background="@drawable/days_format"
                            />
                        <ImageView
                            android:id="@+id/friday"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:background="@drawable/days_format"
                            />
                        <ImageView
                            android:id="@+id/saturday"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:background="@drawable/days_format"
                            />
                        <ImageView
                            android:id="@+id/sunday"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:background="@drawable/days_format"
                            />
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/test"
                    android:layout_below="@+id/relativeLayout10">

                    <LinearLayout
                        android:id="@+id/linearlayout_song"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal"
                        android:background="#ffc466"
                        android:gravity="center"
                        android:elevation="20dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Choose a Ringtone"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:elevation="15dp"
                            android:id="@+id/choose"
                            android:elegantTextHeight="true"
                            style="?android:attr/borderlessButtonStyle"/>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/relativeLayoutConfirm"
                    android:layout_below="@+id/test">

                    <LinearLayout
                        android:id="@+id/linearlayout_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal"
                        android:background="#ffeb66"
                        android:gravity="center">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/save"
                            android:text="SAVE"
                            android:elevation="15dp"
                            android:theme="@style/MyButton"/>


                    </LinearLayout>


                </RelativeLayout>



            </RelativeLayout>



        </RelativeLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
